
<!DOCTYPE html>


<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" href="/index.xml" type="application/rss+xml" title="小眼睛的自言自语">
		<link rel="icon" href="http://blog.xyj.name/favicon.ico">
		<title>小眼睛的自言自语</title>
		
		<link rel="stylesheet" href="http://blog.xyj.name/css/highlight.js.min.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/bootstrap-theme.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/theme.css">
		<link rel="stylesheet" href="http://blog.xyj.name/css/bootie-docs.css">
	</head>

<body role="document">

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://blog.xyj.name/">小眼睛的自言自语</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="http://blog.xyj.name/">Home</a></li>
			
				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categories<span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
						
							<li><a href="http://blog.xyj.name/categories/feel">Feel</a></li>
						
							<li><a href="http://blog.xyj.name/categories/general">General</a></li>
						
							<li><a href="http://blog.xyj.name/categories/life">Life</a></li>
						
						</ul>
					</li>
				
				</ul>
			</div>
		</div>
	</nav>

<div class="container">

<main role="main">

<div class="row">
	
	<div class="jumbotron">
		<h1>小眼睛的自言自语</h1>
		<p>书写是为了更好的思考</p>
	</div>
</div>


                                <a class="doc-entry" href="/post/body-training/">
                                        <h3 class="doc-entry-title">锻炼笔记</h3>
                                        <p class="doc-entry-meta"><time datetime="2015-08-10">August 10, 2015</time></p>
                                </a>
        
                                <a class="doc-entry" href="/post/wall-of-the-mind/">
                                        <h3 class="doc-entry-title">拆掉思维的墙</h3>
                                        <p class="doc-entry-meta"><time datetime="2015-08-06">August 06, 2015</time></p>
                                </a>
        
                                <a class="doc-entry" href="/post/why-write-blog/">
                                        <h3 class="doc-entry-title">为什么要写这个</h3>
                                        <p class="doc-entry-meta"><time datetime="2015-08-05">August 05, 2015</time></p>
                                </a>
        


</main>


<hr />

<div class="row">
	<div class="col-sm-8">
		<p class="doc-footer-em"><a href="#">Back to TOP</a></p>
	</div>
</div>

</div> 

<footer class="doc-footer">
	
	<p>Copyright©2016 xyj.name 版权所有</p>
	<p>Powered by <strong><a href="https://github.com/key-amb/hugo-theme-bootie-docs">Bootie Docs</a></strong> - theme for <a href="http://gohugo.io/">Hugo</a> by <a href="https://github.com/key-amb/">key-amb</a>.</p>
</footer>



<script src="http://blog.xyj.name/js/jquery-1.11.2.min.js"></script>
<script src="http://blog.xyj.name/js/bootstrap.min.js"></script>

<script src="http://blog.xyj.name/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://blog.xyj.name/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>

